# Trello-Framework

./: pom.xml
src/main/java/ir/iust/trello_framework/: TrelloFrameworkApplication.java
src/main/java/ir/iust/trello_framework/controller/: BoardController.java  CardController.java  CardListController.java  CheckListController.java  TeamController.java  UserController.java
src/main/java/ir/iust/trello_framework/excetion/: ExceptionCode.java  Exceptions.java
src/main/java/ir/iust/trello_framework/model/: BaseEntity.java  Board.java  Card.java  CardList.java  CheckList.java  CheckListStatusEnum.java  Checklist.java  List.java  Matchable.java  Team.java  User.java  newuser.java
src/main/java/ir/iust/trello_framework/model/enumeration/: CheckListStatusEnum.java
src/main/java/ir/iust/trello_framework/repository/: BoardRepository.java  CardListRepository.java  CardRepository.java  CheckListRepository.java  ICRUDRepository.java  MockCRUDRepository.java  TeamRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ir/iust/trello_framework/service/: BoardServiceImpl.java  CardListImpl.java  CardServiceImpl.java  CheckListServiceImpl.java  IService.java  IUserService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/ir/iust/trello_framework/: TrelloFrameworkApplicationTests.java
